Español
: is %d%%,\nsafe value = %d%%
 = %d%%, \nvalor seguro  = %d%%
:# Channels
# Canales
:1-to-1
1 a 1
:11 Point
11 Puntos
:13 Point
13 Puntos
:3 Point
3 Puntos
:4Ch w/ Dual-Rates
4Ch con DualRate
:5 Point
5 Puntos
:6Ch Airplane
Avión 6Ch
:6Ch Helicopter
Helicóptero 6Ch
:7 Point
7 Puntos
:9 Point
9 Puntos
:ABSVAL
ValAbs
:AIL
ALAB
:AIL Inv
ALAB Inv
:AIL Mix
ALAB Mez
:About Deviation
Acerca de Deviation
:Airplane
Avión
:Altitude
Altitud
:Backlight
Iluminación
:Batt alarm
Alarma bat
:Battery too low,\ncan't save!
Batería demasiado baja,\nno se puede grabar!
:Binding %s...\nPress ENT to stop
Emparejando %s\nPulsar ENT para parar
:Buzz volume
Volumen Altavoz
:COL
PASO
:COL Inv
PASO Inv
:COL Limit
Paso Limite
:COL Mix
Paso Mez
:CYC
Cíclico
:Calibrate
Calibración
:Cancel
Cancelar
:Center PW
Centro PW
:Center all \nsticks and knobs\nthen press ENT
Centrar todos los\nsticks y ruedas \nentonces pulsar ENT
:Chan mode
Modo canales
:Change
Cambiar
:Channel monitor
Monitor canales
:Complex
Complejo
:Configure
Configurar
:Contrast
Contraste
:Copy To
Copiar a
:Copy To...
Copiar a...
:Curve
Curva
:Cyclic1
Ciclico1
:Cyclic2
Ciclico2
:Cyclic3
Ciclico3
:Deadband
Zona muerta
:Default
Defecto
:Deviation FW version:
Versión del FW Deviation:
:Dimmer target
Atenuación final
:Dimmer time
Atenuación en
:Dn
Aba
:Down
Abajo
:ELE
PROF
:ELE Inv
PROF Inv
:ELE Mix
PROF Mez
:EXPO %d
Expo. %d
:Enter
Entrar
:Exit
Salir
:File
Archivo
:Fixed
Fijo
:Fixed ID
ID Fijo
:Foot
Pié
:Frame Size
Tamaño trama
:GEAR
TREN
:Generic settings
Ajustes generales
:Heli
HEli
:Helicopter
Helicóptero
:High-Rate
Valor Alto
:Icon
Icono
:Input
Entrada
:Inverted
Inverso
:LCD settings
Parametros LCD
:LEFT_H
IZQUIERDA_H
:LEFT_V
IZQUIERDA_V
:Language
Lenguaje
:Latitude
Latitud
:Left
Izquierda
:Length
Longitud
:Linked
Enlazado
:Load
Cargar
:Load...
Cargar...
:Longitude
Longitud
:Low-Rate
Valor bajo
:Main menu
Menú principal
:Main page
Página principal
:Main page config
Página configuración
:Max Limit
Límite max
:Menu
Menú
:Meter
Metro
:Mid-Rate
Valor Medio
:Min Limit
Límite Min
:Mixer
Mezclas
:Mixers
Mezcladores
:Mode %d
Modo %d
:Model menu
Menú modelo
:Model name
Nombre del modelo
:Model setup
Ajustes del modelo
:Model type
Tipo del modelo
:Move sticks and knobs\nto max & min positions\nthen press ENT
Mover sticks y ruedas\na posiciones max y min\ny pulsar ENT
:Mux
Mezcla
:Neg
Neg.
:New
Nuevo
:None
Ninguno
:Off
Apagado
:Offset
Desvío
:Page
Página
:Plane
Avión
:Point
Punto
:Pos
Pos.
:Prealert intvl
Intervalo prealerta
:Prealert time
Tiempo prealerta
:Press ENT to change
Pulsar ENT para cambiar
:Press ENT to copy to
Pulsar ENT para copiar a
:Press ENT to load
Pulsar ENT para cargar
:Press ENT to turn \nUSB drive
Pulsar ENT para activar la unidad USB
:RIGHT_H
DERECHA_H
:RIGHT_V
DERECHA_V
:RUD
COLA
:RUD DR
DR COLA
:Re-Init
Reiniciar
:Reset
Reiniciar
:Reverse
Inverso
:Reversed
Invertido
:Revert
Volver atrás
:Right
Derecha
:Safe Val
Val. Seguro
:Safety
Seguridad
:Save
Guardar
:Scale%s
Escala%s
:Simple 4 Channel
4Ch. Simple
:Speed
Velocidad
:Src
Origen
:Start
Inicio
:Step
Paso
:Stick input
Posiciones sticks
:Stick mode
Modo de vuelo
:SwashType
Plato
:Switch
Interruptor
:Switch1
Interr1
:Switch2
Interr2
:Symmetric
Simétrico
:THR
ACEL
:TRIMLH+
TRIMSO+
:TRIMLH-
TRIMSO-
:TRIMLV+
TRIMSV+
:TRIMLV-
TRIMSV-
:TRIMRH+
TRIMDO+
:TRIMRH-
TRIMDO-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:Telemetry
Telemetría
:Telemetry config
Configuración telemetría
:Telemetry monitor
Monitor telemetría
:Telemetry settings
Ajustes telemetría
:Temperature
Temperatura
:Template..
Plantilla..
:Time
Hora
:Timer
Temporiz
:Timer settings
Config. Timer
:Timer%d
Temporiz%d
:Timers
Temporizadores
:Timeup intvl
Duración
:Touch to Lock
Pulsar para bloquear
:Touch to Unlock
Pulsar para desbloquear
:Transmitter config
Configuración emisora
:Transmitter menu
Menú Emisora
:Trim Step
Trim paso
:Tx power
Potencia del TX
:Unknown
Desconocido
:Up
Arriba
:Value
Valor
:Vibration
Vibración
:\n%d seconds left
\n%d segundos restantes
:add
añadir
:countdown
cuentaatras
:is not supported
no está soportada
:is turned off
está apagado
:replace
sustituir
:stopwatch
cronómetro
