Afrikaans
: is %d%%,\nsafe value = %d%%
 %d%%,\nveilig waarde=%d%%
:# Channels
Aantal Kanale
:%d bytes left
%d Bytes oor
:1 sec
1 sek
:1-to-1
1-tot-1
:10 sec
10 sek
:11 Point
11 Punt
:13 Point
13 Punt
:3 Point
3 Punt
:30 sec
30 sek
:4Ch w/ Dual-Rates
4K met DR
:5 Point
5 Punt
:5 sec
5 sek
:60 sec
60 sek
:6Ch Airplane
6K Vliegtuig
:6Ch Helicopter
6K Helikopter
:7 Point
7 Punt
:9 Point
9 Punt
:ABSVAL
AbsWrde
:AIL Inv
AIL Omgekeerd
:AIL Mix
AIL Meng
:About Deviation
Deviation Info
:Add
voeg
:Advanced
Gevorderd
:Airplane
Vliegtuig
:Alarm intvl
Alarm interval
:All
Almal
:Altitude
Hoogte
:Auto
Outo
:Backlight
Skermlig
:Bad/missing\nprotocol modules!
Protokol modules\nis sleg of weg!
:Bar
Balk
:Bargraph
Balkgrafiek
:Batt alarm
Bat Alarm
:Battery too low,\ncan't save!
Battery pap,kan\nnie stoor nie!
:Big-box
Groot boks
:Binding %s...\nPress ENT to stop
Bind %s...\nDruk ENT om te stop
:Box
Boks
:Buzz volume
Beep Volume
:COL
KOL
:COL Inv
KOL Inv
:COL Limit
KOL Limiet
:COL Mix
KOL Meng
:Calibrate
Kalibreer
:Cancel
Kanselleer
:Center all \nsticks and knobs\nthen press ENT
Stokke in middel en\nknoppies af\nDruk dan ENT
:Ch
Knl
:Ch%d
Knl%d
:Chan mode
Kanaal Mode
:Change
Verander
:Channel
Kannaal
:Channel monitor
Kanaal Monitor
:Complex
Kompleks
:Configure
Konfigureer
:Contrast
Kontras
:Control
Beheer
:Copy To
Kopieër na
:Copy To...
Kopieër na..
:Curve
Kurwe
:Cyclic1
Siklies1
:Cyclic2
Siklies2
:Cyclic3
Siklies3
:Deadband
Dooieband
:Delete
Vee uit
:Deviation FW version:
Deviation Sagteware:
:Dimmer target
Verdof Teiken
:Dimmer time
Verdof tyd
:Dn
Af
:Do you really want\nto reset the\n permanent timer %d?
Wil jy regtig die\npermanente Tydteller %d\nnul maak?
:Down
Af
:ELE Mix
ELE Meng
:EXPO %d
Expo %d
:Enable
Aktiveer
:Enabled
Geaktiveer
:Extend
Bereik
:Fades
Verdof
:Fahren
Beweeg
:Fail-safe
Falingveilig
:File
Lêer
:Fixed
Vaste
:Fixed ID
Vaste ID
:Fly mode
Vliegmode
:Foot
Voet
:Frame Size
Raam Grootte
:GPS Alt.
GPS Hooghte
:GPS Coords
GPS Koord.
:GPS Speed
GPS Spoed
:GPS Time
GPS Tyd
:Generic settings
Generiese Opstelling
:Gyro sense
Gyro Monitor
:HOLD
HOU
:Heli/Standard GUI
Heli/Standaard GUI
:Helicopter
Helikopter
:High-Rate
Hoë tempo
:Hold position
Hou Posisie
:Holds
Hou
:Hour
Uur
:Icon
Ikoon
:Input
Inset
:Inverted
Omgekeerd
:LCD settings
LCD Opstelling
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language
Taal
:Latitude
Breedtegraad
:Layout: Long-Press ENT
Uitleg: Langdruk ENT
:Left
Links
:Length
Lengte
:Linked
Verbind
:Load
Laai
:Load...
Laai...
:Longitude
Lengtegraad
:Loss
Verlies
:Low-Rate
Lae Tempo
:Main menu
Hoof Menu
:Main page
Hoofbladsy
:Main page config
Hoofbladsy Opstelling
:Max Limit
Max limiet
:Mid-Rate
Mid tempo
:Min Limit
Min Limiet
:Minute
Minuut
:Mixer
Menger
:Mixer GUI
Menger GUI
:Mixers
Mengers
:Mode
Modus
:Mode %d
Modus %d
:Model menu
Model Menu
:Model name
Model naam
:Model needs reset\nfor standard mixer
Model moet Reset \nvir die Standaard Menger
:Model setup
Modelopstelling
:Model type
Model tipe
:Momentary
Moment
:Move sticks and knobs\nto max & min positions\nthen press ENT
Beweeg stokke en skakelaars na max & min/nDruk dan ENT
:New
Nuwe
:No
Nee
:No Trim
Geen Trim
:None
Geen
:Num Channels
Aantal Kanale
:Off
Af
:Offset
Afset
:On
Aan
:On/Off
Aan/Af
:PIT Mix
PIT Meng
:PPM In
PPM_In
:PPMIn Cfg (Extend)
PPM_In Konf.
:Page
Bladsy
:Pitch curves
PIT kurwes
:Plane
Vlak
:Point
Punk
:Pos
+
:Pos/Neg
+/-
:Position %d
Posisie %d
:Prealert intvl
Voorwaarsku periode
:Prealert time
Voorwaarsku-tyd
:Press ENT to change
Druk ENT om te verander
:Press ENT to copy to
Druk ENT om te kopieër na
:Press ENT to load
Druk ENT om te laai
:Press ENT to turn \nUSB drive
Druk ENT vir USB aan
:PwrDn alert
Krag-af waarskuwing
:PwrOn alarm
Krag-Aan Alarm
:RIGHT_H
REGS_H
:RIGHT_V
REGS_V
:Rate
Tempo
:Re-Init
Her-ini
:Reverse
Omkeer
:Reversed
Omgekeerd
:Revert
Verander terug
:Right
Regs
:SW A
SK A
:SW B
SK B
:SW C
SK C
:SW D
SK D
:SW E
SK E
:SW F
SK F
:SW G
SK G
:SW H
SK H
:Safe Val
Veiligew
:Safety
Veiligheid
:Save
Stoor
:Scale
Skaal
:Scale%s
Skale%s
:Scanner
Skandeer
:Second
Sekonde
:Select
Selekteer
:Set permanent timer
Stel Permanente Tydhouer
:Set to
Stel na
:Simple
Eenvoudig
:Simple 4 Channel
Eenvdge 4 kanaal
:Small-box
Kleinboks
:Smooth
Glad
:Speed
Spoed
:Src
Bron
:Standard
Standaard
:Start
Begin
:Step
Stap
:Stick
Stok
:Stick input
Stokinset
:Stick mode
Stok mode
:Sticks
Stokke
:Subtrim
SubTrim
:Swash
Swash Tipe
:SwashType
Swash Tipe
:Switch
Skakelaar
:Switch assignment
Skakelaar Toekening
:Switch1
Skakelaar1
:Switch2
Skakelaar2
:Symmetric
Symmetries
:Telemetry
Telemetrie
:Telemetry config
Telemetrie Konfigurasie
:Telemetry monitor
Telemetrie Monitor
:Telemetry settings
Telemetrie Opstelling
:Temperature
Temperatuur
:Template..
Voorbeeld..
:Thr hold
THR Hou
:Throttle curves
Throttle Kurwes
:Throttle hold
Throttle Hou
:Time
Tyd
:Timer
Tydhouer
:Timer settings
Tydhoueropstelling
:Timer%d
Tydhouer%d
:Timers
Tydhouers
:Timeup intvl
Tydaan periode
:Toggle
Skakel
:Touch to Lock
Raak om te sluit
:Touch to Unlock
Raak om te ontsluit
:Trainer Cfg (Channel)
Leerder Konf(Kanaal)
:Trainer Cfg (Stick)
Leerder Konf(Stok )
:Trainer Sw
Leerder Sk. 
:Transmitter config
Sender Opstelling
:Transmitter menu
Sender Menu
:Travel adjust
Maks Beweeging
:Trim Step
Trim stap
:Trimbar
Trimbalk
:Tx power
Sendkrag
:TxPower
Tx-krag
:Unknown
Onbekend
:Up
Op
:Value
Waarde
:Vibration
Vibrasie
:Welcome
Welkom
:Yes
Ja
:\n%d seconds left
\n%d sekondes links
:add
+
:cntdn-prop
aftel-prop
:countdown
Afteller
:delay
Vertraging
:is not supported
word nie ondersteun nie
:is turned off
is afgeskakel
:mult
*
:permanent
Permanent
:replace
vervang
:stop-prop
Stop-prop
:stopwatch
Stophorlosie
