Deutsch
: is %d%%,\nsafe value = %d%%
 ist %d%%,\nSicherer Wert=%d%%
:# Channels
Kanäle
:%d bytes left
%d Bytes übrig
:1 sec
1 Sek.
:1-to-1
1-zu-1
:10 sec
10 Sek.
:11 Point
11 Punkt
:13 Point
13 Punkt
:3 Point
3 Punkt
:30 sec
30 Sek.
:4Ch w/ Dual-Rates
4-Kanal Heli mit DR
:5 Point
5 Punkt
:5 sec
5 Sek.
:60 sec
60 Sek.
:6Ch Airplane
6-Kanal Flugzeug
:6Ch Helicopter
6-Kanal Helikopter
:7 Point
7 Punkt
:9 Point
9 Punkt
:ABSVAL
Absolut
:AIL
QR
:AIL Inv
QR Inv
:AIL Mix
QR Mix
:About Deviation
über Deviation
:Add
Hinzu
:Advanced
Erweitert
:Airplane
Flugzeug
:Alarm intvl
Alarm-Intrvl
:All
Alle
:Altitude
Höhe
:Backlight
Helligkeit
:Bad/missing\nprotocol modules!
Falsches/fehlen-\ndes Protokollmodul!
:Bar
Balken
:Bargraph
Balken
:Batt alarm
Akkuwarner
:Battery
Batterie
:Battery too low,\ncan't save!
Akku zu schwach,\nkann nicht speichern!
:Big-box
Box groß
:Bind
Binden
:Binding %s...\nPress ENT to stop
Binden %s...\nENT zum Stoppen
:Buzz volume
Lautstärke
:CYC
TAUM
:Calibrate
Kalibrier.
:Calibration done.\n \nPress ENT.
Kalibration fertig.\n \nDrücke ENT.
:Cancel
Abbr.
:Center PW
Mitte PW
:Center all \nsticks and knobs\nthen press ENT
Zentriere alle \nKnüppel und Regler\ndann drücke ENT
:Ch
K
:Ch%d
K%d
:Chan mode
K Modus
:Change
Ändern
:Channel
Kanal
:Channel monitor
Kanal-Anzeige
:Complex
Komplex
:Configure
Konfigurieren
:Contrast
Kontrast
:Control
Regelung
:Copy To
Kopie nach
:Copy To...
Kopie...
:Curve
Kurve
:Cyclic1
Zykl1
:Cyclic2
Zykl2
:Cyclic3
Zykl3
:D/R&Exp -AIL
D/R&Exp -QR
:D/R&Exp -ELE
D/R&Exp -HR
:D/R&Exp -RUD
D/R&Exp -SR
:Datalog
Datenprotokoll
:Deadband
Totzone
:Default
Standard
:Delete
Lösche
:Deviation FW version:
Deviation FW Version:
:Dimmer target
Dimmer Ziel
:Dimmer time
Dimmzeit
:Do you really want\nto reset the\n permanent timer %d?
Soll der permanente\nZeitgeber %d zurück-\ngesetzt werden?
:Down
Runter
:ELE
HR
:ELE Inv
HR Inv
:ELE Mix
HR Mix
:Edit
Bearbeiten
:Enable
Aktiv
:Enabled
Aktiv
:Enter
Eingabe
:Exit
EXT
:Extend
Erweitert
:External voice\ncurrently not\navailable
Externe Sprachausgabe\naktuell\nnicht verfügbar 
:File
Modell
:Fixed
Fest
:Fixed ID
Feste ID
:Fly mode
Flugmodus
:Foot
Fuß
:Frame Size
Paketgröße
:GEAR
FAHRW
:GPS Alt.
GPS Höhe
:GPS Coords
GPS Koord.
:GPS Speed
GPS Geschw.
:GPS Time
GPS Zeit
:Generic settings
Allgemeine Einstell.
:Gyro sense
Kreiselempf.
:Heli/Standard GUI
Heli, Std. Mischer
:Helicopter
Helikopter
:High-Rate
Hoch
:Hold position
Halteposition
:Hour
Stunde
:Icon
Bild
:Idle Up 1
Leerl. 1
:Idle Up 2
Leerl. 2
:Input
Eingang
:Inverted
Umgekehrt
:LCD settings
LCD Einstellungen
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language
Sprache
:Latitude
Breite
:Layout: Long-Press ENT
Entw.: Langer Druck ENT
:Left
Links
:Length
Länge
:Linked
verkn.
:Load
Laden
:Load...
Laden...
:Longitude
Länge
:Low-Rate
Niedrig
:Main menu
Hauptmenü
:Main page
Startseite
:Main page config
Startseitenkonfig.
:Menu
Menü
:Mid-Rate
Mittel
:Mixer
Mischer
:Mixer GUI
Mischer GUI
:Mixers
Mischer
:Model
Modell
:Model menu
Modell Menü
:Model name
Modellname
:Model needs reset\nfor standard mixer
Modell muss zurück-\ngesetzt werden für\nStandard-Mischer!
:Model setup
Modelleinstellungen
:Model type
Modelltyp
:Momentary
Taster
:Move sticks and knobs\nto max & min positions\nthen press ENT
Bewege Knüppel und\nRegler in die Max & Min\nPositionen\nDann drücke ENT
:Mux
Funktion
:Neg
-
:New
Neu
:No
Nein
:No Trim
Kein Trim
:None
keine
:Num Channels
Anz. Kanäle
:Off
Aus
:Offset
Versatz
:On
Ein
:On/Off
Ein/Aus
:PPM In
PPM Eingang
:PPMIn Cfg (Extend)
PPMIn Konf. (Erweitert)
:Page
Seite
:Pitch curves
Pitch-Kurven
:Plane
Flugzeug
:Point
Punkt
:Pos
+
:Pos/Neg
+/-
:Power reduced to
Leistung reduziert auf
:Prealert intvl
Warnung alle
:Prealert time
Warnungszeit
:Press ENT to change
Drücke ENT zum Ändern
:Press ENT to copy to
Drücke ENT zum Kopier.
:Press ENT to load
Drücke ENT zum Laden
:Press ENT to start test.
Drücke ENT zum Starten
:Press ENT to stop test.
Drücke ENT zum Stoppen
:Press ENT to turn \nUSB drive
ENT schaltet \ndas USB Laufwerk
:PwrDn alert
Absch.-Alarm
:PwrOn alarm
Einsch.-Alarm
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
:RPM
UPM
:RUD
SR
:RUD DR
SR DR
:Re-Init
Neu binden
:Reset
Rücksetz
:Reset sw
auf Null
:Reverse
Servoumk.
:Reversed
Umgekehrt
:Revert
Ursprung
:Right
Rechts
:Safe Val
Sich. Wert
:Safety
Sicherheit
:Save
Sichrn
:Scale
Skalierung
:Scale%s
Skalier.%s
:Second
Sekunde
:Select
Auswahl
:Set
Setzen
:Set permanent timer
Setze Dauertimer
:Set to
Setze auf
:Simple
Einfach
:Simple 4 Channel
Einfach 4 Kanäle
:Small-box
Box klein
:Smooth
Glätten
:Speed
Geschwind.
:Src
Quelle
:Step
Stufe
:Stick
Knüppel
:Stick input
Knüppel Eingabe
:Stick mode
Knüppelmode
:Sticks
Knüppel
:Subtrim
Servomitte
:Swash
Taumelscheibe
:SwashType
T.-Typ
:Switch
Schalter
:Switch assignment
Schalterzuordnung
:Switch1
Schalter1
:Switch2
Schalter2
:Symmetric
Symmetrie
:THR
GAS
:TelemRPM
TelemUPM
:Telemetry
Telemetrie
:Telemetry config
Telemetriekonfig.
:Telemetry monitor
Telemetrie-Anzeige
:Telemetry settings
Telemetrieeinstellung.
:Temperature
Temperatur
:Template..
Vorlage...
:Thr hold
Gas halt.
:Throttle curves
Gaskurven
:Throttle hold
Gas halten
:Time
Zeit
:Timer
Zeitgeber
:Timer settings
Zeitgeber-Einstellung
:Timer%d
Zeitg. %d
:Timers
Zeitgeber
:Timeup intvl
Alarm alle
:Toggle
Wechsler
:Touch to Lock
Antippen zum Sperren
:Touch to Unlock
Antippen zum Entsperren
:Trainer Cfg (Channel)
Lehrer/Schüler (Kanal)
:Trainer Cfg (Stick)
Lehrer/Sch. (Knüppel)
:Trainer Sw
Lehr. Schalt
:Transmitter config
Sender-Einstellungen
:Transmitter menu
Sender Menü
:Travel adjust
Wegbegrenzung
:Trim
Trimmung
:Trim Step
Schritt
:Trimbar
Trimmbalken
:Trims
Trimm-Einstellungen
:Tx power
Sendeleist.
:Unknown
Unbekannt
:Up
Hoch
:Value
Wert
:Voice config
Sprachausgabe konf.
:Welcome
Willkommen
:Yes
Ja
:Zero/Max
Null/Max
:\n%d seconds left
\n%d Sekunden übrig
:add
addiere
:countdown
Countdown
:delay
verzög.
:from
von
:is not supported
wird nicht unterstützt
:is turned off
ist ausgeschaltet
:mult
mult.
:permanent
dauerhaft
:replace
ersetzen
:stopwatch
Stoppuhr
