Français
: is %d%%,\nsafe value = %d%%
 = %d%%,\nvaleur sécu. = %d%%\n
:# Channels
Nbr canaux
:%d bytes left
%d bytes restant
:1-to-1
1 à 1
:11 Point
11 Pts
:13 Point
13 Pts
:3 Point
3 Pts
:4Ch w/ Dual-Rates
4ch et DR
:5 Point
5 Pts
:6Ch Airplane
6ch Avion
:6Ch Helicopter
6ch Hélicoptère
:7 Point
7 Pts
:9 Point
9 Pts
:ABSVAL
ValAbs
:AIL Inv
Sens AIL
:AIL Mix
Mix. AIL
:About Deviation
A propos...
:Add
Ajouter
:Advanced
Expert
:Airplane
Avion
:Alarm intvl
Tempo alarme
:All
Tous
:Backlight
Luminosité
:Bad/missing\nprotocol modules!
Module de protocole\nabsent ou défaillant!
:Batt alarm
Alarme batt.
:Battery too low,\ncan't save!
Batterie vide!\n Sauvegarde \n impossible.
:Big-box
Grande boite
:Bind
Appairer
:Binding %s...\nPress ENT to stop
Appairage %s...\nENT pour arrêter
:Box
Boite
:Buzz volume
Volume
:COL
PAS
:COL Inv
Sens PAS
:COL Limit
Limite PAS
:COL Mix
Mix. PAS
:Calibrate
Calibrer
:Cancel
Annuler
:Celsius
°C
:Center PW
Imp. Neutre
:Center all \nsticks and knobs\nthen press ENT
Centrer tous les sticks\net potentiomètres AUX,\n puis presser ENT
:Chan mode
Mode canaux
:Change
Changer
:Channel
Canaux
:Channel monitor
Ctrl. des Canaux
:Complex
Complexe
:Configure
Configurer
:Contrast
Contraste
:Control
Contrôle
:Copy To
Copier
:Copy To...
Copier...
:Curve
Courbe
:Cyclic1
Cyclique1
:Cyclic2
Cyclique2
:Cyclic3
Cyclique3
:D/R&Exp -ELE
D/R&Exp -PROF
:D/R&Exp -RUD
D/R&Exp -DERIVE
:Datalog
Journal de données
:Deadband
Zone inerte
:Default
Défaut
:Delete
Efface
:Delta PW
Delta Imp.
:Dimmer target
Lum. veille
:Dimmer time
Veille après
:Dn
Bas
:Do you really want\nto reset the\n permanent timer %d?
Remise à zéro\n du totalisateur %d?
:Down
Bas
:ELE
PROF
:ELE Inv
Sens PROF
:ELE Mix
Mix. PROF
:EXPO %d
EXP. %d
:Enable
Active
:Enabled
Etat
:Enter
Entrer
:Exit
Sortie
:Extend
Etendu
:Fahren
°F
:Fail-safe
Sécurités
:File
Fichier
:Fixed
Fixe
:Fixed ID
ID fixe
:Fly mode
Acrobatie
:Foot
Pied
:Frame Size
Larg. Signal
:GEAR
TRAIN
:Generic settings
Réglages
:Gyro sense
Gain gyro
:HOLD
Maintien
:Heli/Standard GUI
Heli/Interface Std.
:Helicopter
Helicoptère
:High-Rate
Grand Déb.
:Hold position
Valeur gaz
:Hour
Heure
:Icon
Icône
:Idle Up 1
Sport 1
:Idle Up 2
Sport 2
:Input
Entrée
:Inverted
Inversé
:LCD settings
Réglages Ecran
:LEFT_H
GAUCHE_H
:LEFT_V
GAUCHE_V
:Language
Langue
:Left
Gauche
:Length
Unité Long.
:Linked
Lié
:Load
Charger
:Load...
Charger...
:Loss
Perte
:Low-Rate
Petit Déb.
:Main menu
Menu principal
:Main page
Ecran d'accueil
:Main page config
Conf. écran accueil
:Max Limit
Limite Max
:Meter
Mètre
:Mid-Rate
Déb. Med
:Min Limit
Limite Min
:Mixer GUI
Réglages
:Mixers
Nbr mixers
:Model
Modèle
:Model menu
Menu Modèle
:Model name
Nom Modèle
:Model needs reset\nfor standard mixer
L'interface standard\nréinitialise le modèle
:Model setup
Config. Modèle
:Model type
Type Modèle
:Momentary
Momentané
:Move sticks and knobs\nto max & min positions\nthen press ENT
Bouger sticks et pot.\naux min/max de course\n puis appuyer sur ENT
:Mux
Opération
:Neg
Neg.
:New
Nouveau
:No Trim
Pas de Trim
:None
Néant
:Notch PW
Imp. Fin
:Num Channels
Nombre canaux
:Off
Arrêt
:Offset
Décalage
:On
Marche
:On/Off
Marche/Arrêt
:PIT
PAS
:PIT Mix
Mix. PAS
:PPM In
Entrée PPM
:PPMIn Cfg (Extend)
Cfg PPMIn (Etendu) 
:Pitch curves
Courbes de pas
:Plane
Avion
:Pos
Pos.
:Pos/Neg
Pos./Neg.
:Prealert intvl
Tempo préAlarm
:Prealert time
préAlarme
:Press ENT to change
'ENT' pour selectionner
:Press ENT to copy to
'ENT' pour copier
:Press ENT to load
'ENT' pour charger
:Press ENT to turn \nUSB drive
Appuyer sur ENT\n pour passer \n le mode USB sur
:PwrDn alert
Mélodie arrêt
:PwrOn alarm
Alarme Inactivité
:RIGHT_H
DROITE_H
:RIGHT_V
DROITE_V
:RPM
T/mn
:RUD
DERIVE
:RUD DR
DR DERIVE
:Rate
Taux
:Re-Init
Réinit.
:Reset
RàZ
:Reset sw
Cmd. RàZ
:Reverse
Sens
:Reversed
Inversé
:Revert
Annuler
:Right
Droite
:Safe Val
Val. Sécu
:Safety
Sécurité
:Save
Sauve
:Scale
Echelle
:Scale%s
Echelle%s
:Second
Seconde
:Select
Choix
:Set
Entrer
:Set permanent timer
Entrer chrono permanent
:Set to
Entrer
:Simple 4 Channel
4Ch. Simple
:Small-box
Petite boite
:Smooth
Lissage
:Speed
Vitesse
:Src
Source
:Start
Durée
:Step
<Pas>
:Stick
Manche
:Stick input
Entrées  sticks/aux.
:Stick mode
Mode
:Sticks
Manches
:Swash
Plateau cycl.
:SwashType
Plateau cycl.
:Switch
Interrupteur
:Switch assignment
Affect. Inters
:Switch1
Inter1
:Switch2
Inter2
:Symmetric
Symétrique
:THR
GAZ
:TRIMLH+
TRIMGH+
:TRIMLH-
TRIMGH-
:TRIMLV+
TRIMGV+
:TRIMLV-
TRIMGV-
:TRIMRH+
TRIMDH+
:TRIMRH-
TRIMDH-
:TRIMRV+
TRIMDV+
:TRIMRV-
TRIMDV-
:TelemRPM
Télém.T/mn
:TelemT
Télém.T°
:TelemV
Télém.V
:Telemetry
Télémétrie
:Telemetry config
Config. Télémétrie
:Telemetry monitor
Ctrl. Télémétrie
:Telemetry settings
Réglages télémétrie
:Temp
T°
:Temperature
Unité T°
:Template..
Gabarit...
:Thr hold
Stop gaz
:Throttle curves
Courbes de gaz
:Throttle hold
Coupure gaz
:Time
Heure
:Timer
Chrono
:Timer settings
Alarmes Chronos
:Timer%d
Chrono %d
:Timers
Chronos
:Timeup intvl
Tempo Alarme
:Toggle
Basculant
:Touch to Lock
Toucher pour verrouiller
:Touch to Unlock
Toucher pour déverrouiller
:Trainer Cfg (Channel)
Cfg écolage (Canal)
:Trainer Cfg (Stick)
Cfg écolage (Manche)
:Trainer Sw
Inter écolage
:Transmitter config
Config. Emetteur
:Transmitter menu
Menu Emetteur
:Travel adjust
Course servos
:Trim Step
Finesse
:Trimbar
Barre de trim
:Tx power
Puiss. TX
:Unknown
Inconnu
:Up
Haut
:Value
Valeur
:Vibration
Vibreur
:Welcome
Bienvenue
:Yes
Oui
:Zero/Max
0/Max
:\n%d seconds left
\n%d secondes restant
:add
ajouter
:cntdn-prop
A rebours prop
:countdown
A rebours
:delay
Retard
:is not supported
Non supporté
:is turned off
éteint
:mult
multiplier
:replace
remplacer
:stop-prop
Chrono prop
:stopwatch
Chrono
