繁體中文
: is %d%%,\nsafe value = %d%%
 = %d%%,\n熄火保護 = %d%%
:# Channels
通道數
:1 sec
1秒
:1-to-1
等比例
:10 sec
10秒
:11 Point
11 點
:13 Point
13 點
:3 Point
3 點
:30 sec
30秒
:4Ch w/ Dual-Rates
4通和舵量
:5 Point
5 點
:60 sec
60秒
:6Ch Airplane
6動固定翼
:6Ch Helicopter
6動直升機
:7 Point
7 點
:9 Point
9 點
:ABSVAL
絕對值
:AIL
副翼
:AIL Inv
副翼方向
:AIL Mix
副翼螺距
:About Deviation
關於 Deviation
:Advanced
增強模式1
:Airplane
飛機
:Alarm intvl
警示間隔
:Altitude
海拔
:Auto
自動
:Backlight
背光亮度
:Batt alarm
低電警示
:Battery too low,\ncan't save!
電壓過低,\n無法儲存修改!
:Bind
連結
:Binding %s...\nPress ENT to stop
對頻中%s...\n按ENT鍵中止對頻
:Buzz volume
警示音量
:COL
集體螺距
:COL Inv
螺距方向
:COL Limit
集體螺距
:COL Mix
集體螺距
:Calibrate
校正
:Cancel
取消
:Celsius
攝氏
:Center PW
中點位置
:Center all \nsticks and knobs\nthen press ENT
所有搖桿置中\n按 ENT 開始進行
:Ch
通道
:Chan mode
模式
:Change
更改
:Channel
通道
:Channel monitor
通道內容檢視
:Complex
多段式
:Configure
發射機基本規畫
:Contrast
對比度
:Copy To
複製到
:Copy To...
複製到...
:Curve
曲線
:Cyclic1
循環1
:Cyclic2
循環2
:Cyclic3
循環3
:D/R & Exp
大小動與曲線
:D/R&Exp -AIL
大小動-副翼
:D/R&Exp -ELE
大小動-升降
:D/R&Exp -RUD
大小動-方向
:DR
大小動
:Deadband
死區
:Default
預設
:Delta PW
增減幅度
:Deviation FW version:
Deviation 韌體版本:
:Dimmer target
背光省電亮度
:Dimmer time
省電啟動時間
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
是否確定重置\n持久計時器%d?
:Down
下
:ELE
升降
:ELE Inv
升降方向
:ELE Mix
升降螺距
:EXPO %d
曲線%d
:Enter
輸入
:Exit
退出
:Expo&DR
三段式
:Fahren
華氏
:File
檔案
:Fixed
固定
:Fixed ID
固定ID
:Fly mode
飛行模式
:Foot
英呎
:Frame Size
PPM週期
:Generic settings
基本參數
:Gyro sense
鎖尾感度
:H
高
:Heli
直升機
:Helicopter
直升機
:High-Rate
高位
:Hold position
鎖定準位
:Icon
圖式
:Input
輸入
:Inverted
反向的
:L
低
:LCD settings
液晶參數
:LEFT_H
左水平
:LEFT_V
左垂直
:LIN
線性
:Language
使用語系
:Latitude
緯度
:Left
左
:Length
長度單位
:Linked
連動
:Load
載入
:Load...
載入..
:Longitude
經度
:Low-Rate
低位
:M
中
:Main menu
主選單
:Main page
主螢幕
:Main page config
螢幕排列規畫
:Max Limit
輸出上限
:Menu
快顯
:Meter
公尺
:Mid-Rate
中位
:Min Limit
輸出下限
:Min/Max
上/下限
:Mixer
混控器
:Mixer GUI
混控界面
:Mixers
段數
:Mode
模式
:Mode %d
模式 %d
:Model menu
模型選單
:Model name
模型名稱
:Model needs reset\nfor standard mixer
切換到通用模式\n需要重置,確定嗎?
:Model setup
模型設定
:Model type
機種選擇
:Move sticks and knobs\nto max & min positions\nthen press ENT
移動所有搖桿\n通過上下極限區域\n按 ENT 校準
:Mux
混合
:Neg
負
:New
新
:No Trim
無微調
:None
無
:Normal
正常的
:Notch PW
通道間隔
:Off
關閉
:Offset
偏移
:Ok
確定
:On
開啟
:PIT
螺距
:Page
頁碼:
:Pitch curves
螺距曲線
:Plane
飛機
:Point
點
:Pos
正
:Pos/Neg
正/負
:Position %d
档位%d
:Prealert intvl
倒數預警間隔
:Prealert time
倒數預警時間
:Press ENT to change
按 ENT 變更
:Press ENT to copy to
按 ENT 複製到:
:Press ENT to load
按 ENT 載入
:Press ENT to turn \nUSB drive
按 ENT 讓 USB:
:PwrDn alert
關機警示
:RIGHT_H
右水平
:RIGHT_V
右垂直
:RPM
轉速
:RUD
方向
:RUD DR
方向大小動
:Re-Init
重對頻
:Reset
重置
:Reset sw
重置開關
:Reverse
輸出方向
:Reversed
反向的
:Revert
復原
:Right
右
:Safe Val
安全值
:Safety
安全開關
:Save
儲存
:Scale
比例
:Scale%s
比例%s
:Scanner
2.4G頻道掃描
:Servo
舵機
:Simple
單段式
:Simple 4 Channel
簡單4通道
:Speed
舵機速度
:Src
來源
:Start
開始時間
:Step
步幅
:Stick input
搖桿輸入
:Stick mode
搖桿模式
:Sticks
搖桿校正
:Subtrim
微調
:Swash
十字盤設定
:SwashType
十字盤類型
:Switch
開關
:Switch assignment
指定切換開關
:Switch1
開關1
:Switch2
開關2
:Symmetric
對稱
:THR
油門
:TRIMLH+
微調LH+
:TRIMLH-
微調LH-
:TRIMLV+
微調Lv+
:TRIMLV-
微調LV-
:TRIMRH+
微調RH+
:TRIMRH-
微調RH-
:TRIMRV+
微調RV+
:TRIMRV-
微調RV-
:TelemRPM
遠端轉
:TelemT
遠端溫
:TelemV
遠端電
:Telemetry
遙測傳輸
:Telemetry config
遙測規畫
:Telemetry monitor
遙測內容檢視
:Telemetry settings
遙測參數
:Temp
溫度
:Temperature
溫度單位
:Template..
模板..
:Thr hold
熄火開關
:Throttle curves
油門曲線
:Throttle hold
熄火開關
:Time
時間
:Timer
計時器
:Timer settings
計時參數
:Timer%d
計時器%d
:Timers
計時器
:Timeup intvl
超時警示間隔
:Touch to Lock
按此鎖住按鍵不輸出
:Touch to Unlock
按此解除按鍵鎖定
:Transmitter config
發射機規畫
:Transmitter menu
發射機選單
:Travel adjust
行程量調整
:Trim
微調
:Trim +
微調+
:Trim -
微調-
:Trim Step
微調幅度
:Trims
微調數
:Tx power
發射功率
:Unknown
未知
:Up
上
:Value
數值
:Vibration
震動警示
:Virt
虛擬
:Volt
電壓
:Zero/Max
零/最大
:\n%d seconds left
\n還剩%d秒
:add
相加
:countdown
倒數
:is not supported
並未支援
:is turned off
已經關閉
:max
最大值
:min
最小值
:mult
相乘
:permanent
持久計時
:replace
取代
:stopwatch
碼錶
