Russian
: is %d%%,\nsafe value = %d%%
 = %d%%,\nбезопасное = %d%%
:# Channels
Каналы
:%d bytes left
осталось %d байт
:1 sec
1 сек
:1-to-1
1-к-1
:10 sec
10 сек
:11 Point
11 точек
:13 Point
13 точек
:3 Point
3 точки
:30 sec
30 сек
:4Ch w/ Dual-Rates
4-канала с дв.расх.
:5 Point
5 точек
:5 sec
5 сек
:60 sec
60 сек
:6Ch Airplane
6-канальный самолет
:6Ch Helicopter
6-канальный вертолет
:7 Point
7 точек
:9 Point
9 точек
:ABSVAL
Абсолют.
:AIL
Элер
:AIL Inv
Элер Инв
:AIL Mix
Элер Микш
:About Deviation
О программе
:Add
Добавить
:Advanced
Микшеры
:Airplane
Самолет
:Alarm intvl
Интервал
:All
Все
:Altitude
Высота
:Audio settings
Настройки звука
:Audio volume
Громкость зв.
:Auto
Авто
:Backlight
Подсветка
:Bad/missing\nprotocol modules!
Ошибочные/отсутствующие\nмодули протоколов!
:Bar
Полоса
:Bargraph
Полоса
:Batt alarm
Сигнал бат.
:Battery
Батарея
:Battery too low,\ncan't save!
Батарея разряжена,\nсохранение невозможно!
:Big-box
Больш.-бокс
:Bind
Привязка
:Binding %s...\nPress ENT to stop
Привязка %s...\nENT для остановки
:Box
Бокс
:Buzz volume
Громкость сиг.
:COL
Колл
:COL Inv
Колл Инв
:COL Limit
Колл Предел
:COL Mix
Колл Микш
:CYC
Цикл
:Calibrate
Калибровка
:Calibration done.\n \nPress ENT.
Калибровка завершена.\n \nНажмите ENT.
:Cancel
Отмена
:Celsius
С°
:Center PW
Центр ШИ
:Center all \nsticks and knobs\nthen press ENT
Отцентруйте все\nстики и ручки,\nзатем нажмите ENT
:Ch
Канал
:Ch%d
Канал %d
:Chan mode
Реж. канала
:Change
Изменить
:Channel
Канал
:Channel monitor
Монитор каналов
:Complex
Комплекс
:Configure
Настройки передатчика
:Contrast
Контраст
:Control
Управление
:Copy To
Копир. в
:Copy To...
Копир. в...
:Curve
Кривая
:Cyclic1
Цикл1
:Cyclic2
Цикл2
:Cyclic3
Цикл3
:D/R & Exp
Д/Р и Экспонента
:D/R&Exp -AIL
ДР&Экспо Элер
:D/R&Exp -ELE
ДР&Экспо РВыс
:D/R&Exp -RUD
ДР&Экспо РНапр
:DR
ДР
:Datalog
Журнал
:Deadband
Мертв.зона
:Default
Умолчание
:Delete
Удалить
:Delta PW
Дельта ШИ
:Deviation FW version:
Версия Deviation:
:Dimmer target
Гашение до
:Dimmer time
Время гашения
:Dn
Вниз
:Do you really want\nto reset the\n permanent timer %d?
Вы действительно\nхотите сбросить\nинтегральный таймер %d?
:Down
Вниз
:ELE
РВыс
:ELE Inv
РВыс Инв
:ELE Mix
РВыс Микш
:EXPO %d
Экспо. %d
:Edit
Редактир.
:Enable
Включение
:Enabled
Вкл.
:Enter
Ввод
:Exit
Выход
:Expo&DR
Эксп&ДР
:Extend
Расширен.
:FMODE
ПРеж
:Fades
Затух.
:Fahren
F°
:Fail-safe
Отказоуст.
:File
Файл
:Fixed
Фиксир.
:Fixed ID
Фиксир.ID
:Fly mode
Пол.режим
:Foot
Фут
:Frame Size
Период
:GEAR
Шасси
:GPS Alt.
GPS высота
:GPS Coords
GPS коорд.
:GPS Speed
GPS скорость
:GPS Time
GPS время
:Generic settings
Основные настройки
:Gyro sense
Чувств.гиро
:H-trim
Г-триммер
:Heli
Вертолет
:Heli/Standard GUI
Вертолет/Стандартный
:Helicopter
Вертолет
:High-Rate
Выс.расход
:Hold position
Положение
:Holds
Удерж.
:Hour
Часы
:Icon
Значок
:Idle Up 1
Пилотаж 1
:Idle Up 2
Пилотаж 2
:Input
Ввод
:Inverted
Реверс
:LCD settings
Настройки экрана
:LEFT_H
ЛЕВЫЙ_Г
:LEFT_V
ЛЕВЫЙ_В
:LIN
Линейно
:Language
Язык
:Latitude
Широта
:Layout: Long-Press ENT
Схема: Д-нажатие ENT
:Left
Влево
:Length
Длина
:Linked
Связанный
:Load
Загрузить
:Load...
Загрузка...
:Longitude
Долгота
:Loss
Потери
:Low-Rate
Низк.расход
:Main menu
Главное меню
:Main page
Главная страница
:Main page config
Главная страница
:Max Limit
Макс.предел
:Menu
Меню
:Meter
Метр
:Mid-Rate
Ср.расход
:Min Limit
Мин.предел
:Min/Max
Мин/Макс
:Minute
Минуты
:Missing Modules:\n
Отсутств. модули:\n
:Mixer
Микшер
:Mixer GUI
Интерфейс
:Mixer output
Выход микшера
:Mixers
Микшер
:Mode
Режим
:Mode %d
Режим %d
:Model
Модель
:Model menu
Меню модели
:Model name
Имя модели
:Model needs reset\nfor standard mixer
Модель требует сброса\nдля стандартных микшеров
:Model setup
Модель
:Model type
Тип модели
:Momentary
Кнопка
:Move sticks and knobs\nto max & min positions\nthen press ENT
Cместите стики и ручки\nв максимум и минимум,\nзатем нажмите ENT
:Multirotor
Мультиротор
:Mux
Мульт
:Neg
-
:New
Новый
:No
Нет
:No Trim
Без триммера
:No range test possible.
Тест дальности недоступен.
:None
Нет
:Normal
Норма
:Notch PW
Пауза ШИ
:Num Channels
Каналы
:Off
Выкл
:Offset
Смещ.
:Ok
ОK
:On
Вкл
:On/Off
Вкл/Выкл
:PIT
Шаг
:PIT Mix
Шаг Микш
:PPM In
PPM-Вход
:PPMIn Cfg (Extend)
PPM-Вход (расширенный)
:Page
Стр.
:Pitch curves
Кривые шага
:Plane
Самолет
:Point
Точка
:Pos
+
:Pos/Neg
+/-
:Position %d
Положение %d
:Power reduced to
Мощность снижена до
:Prealert intvl
Интерв. перед
:Prealert time
Вр. до сигнала
:Press ENT to change
ENT для изменения
:Press ENT to copy to
ENT для копирования в
:Press ENT to load
ENT для загрузки
:Press ENT to start test.
Нажмите ENT для запуска.
:Press ENT to stop test.
Нажмите ENT для остановки.
:Press ENT to turn \nUSB drive
Нажмите ENT для\nперевода USB диска\nв состояние
:PwrDn alert
Сигнал выкл.
:PwrOn alarm
Сигнал вкл.
:RIGHT_H
ПРАВЫЙ_Г
:RIGHT_V
ПРАВЫЙ_В
:RUD
РНап
:RUD DR
РН.ДР
:Range Test
Тест дальности
:Rate
Частота
:Re-Init
Привязка
:Reset
Сброс
:Reset sw
Сброс
:Reverse
Реверс
:Reversed
Реверс
:Revert
Отмена
:Right
Вправо
:Safe Val
Безоп.знач.
:Safety
Безопасн.
:Save
Сохр.
:Scale
Масшт.
:Scale%s
Масшт.%s
:Scanner
Сканер
:Second
Секунды
:Select
Выбор
:Servo
серво
:Set
Установить
:Set permanent timer
Интегральный таймер
:Set to
Установить
:Simple
Простой
:Simple 4 Channel
Простой 4-канала
:Small-box
Малый-бокс
:Smooth
Сгладить
:Speed
Скорость
:Src
Источник
:Standard
Стандарт
:Start
Время
:Step
Шаг
:Stick
Стики
:Stick input
Вводы
:Stick mode
Режим стиков
:Sticks
Стики
:Subtrim
Субтриммер
:Swash
Автомат перекоса
:SwashType
Тип авт.пер.
:Switch
Перекл.
:Switch assignment
Переключатели
:Switch1
Перекл.1
:Switch2
Перекл.2
:Symmetric
Симметр.
:THR
Газ
:TRIMLH+
ТримЛГ+
:TRIMLH-
ТримЛГ-
:TRIMLV+
ТримЛВ+
:TRIMLV-
ТримЛВ-
:TRIMRH+
ТримПГ+
:TRIMRH-
ТримПГ-
:TRIMRV+
ТримПВ+
:TRIMRV-
ТримПВ-
:TelemRPM
ТелеRPM
:TelemT
ТелеT
:TelemV
ТелеV
:Telemetry
Телеметрия
:Telemetry config
Телеметрия
:Telemetry monitor
Монитор телеметрии
:Telemetry settings
Настройки телеметрии
:Temp
Темп.
:Temperature
Температура
:Template..
Шаблон...
:Thr hold
Удерж.газа
:Throttle curves
Кривые газа
:Throttle hold
Удержание газа
:Time
Время
:Timer
Таймер
:Timer settings
Настройки таймера
:Timer%d
Таймер%d
:Timers
Таймеры
:Timeup intvl
Интерв. после
:Toggle
Тумблер
:Touch to Lock
Нажать для блокировки
:Touch to Unlock
Нажать для разблокировки
:Trainer Cfg (Channel)
Тренер (канал)
:Trainer Cfg (Stick)
Тренер (стики)
:Trainer Sw
Пер.тренера
:Transmitter config
Передатчик
:Transmitter menu
Меню передатчика
:Travel adjust
Расходы
:Trim
Триммер
:Trim +
Трим+
:Trim -
Трим-
:Trim Step
Шаг тримм.
:Trimbar
Триммер
:Trims
Триммер
:Tx power
Мощность
:TxPower
Мощность
:Unknown
Неизвестный
:Up
Вверх
:V-trim
В-триммер
:Value
Значение
:Vibration
Вибрация
:Virt
Вирт.
:Volt
Вольт
:Welcome
Привет
:Yes
Да
:Zero/Max
Ноль/Макс
:\n%d seconds left
\n%d секунд до конца
:add
добавить
:beep
сигнал
:cntdn-prop
обр.отсч.пр
:countdown
обр.отсчет
:delay
задержка
:from
от
:is not supported
не поддерживается
:is turned off
выключена
:max
максимум
:min
минимум
:mult
умножить
:permanent
интеграл
:replace
заменить
:stop-prop
сек. проп
:stopwatch
секундомер
:vTX MHz
vTX МГц
:voice
голос
