Nederlands
: is %d%%,\nsafe value = %d%%
 is %d%%,\nveilig waarde=%d%%\n
:# Channels
# Kanelen
:1-to-1
1-op-1
:11 Point
11 punten
:13 Point
13 punten
:3 Point
3 punten
:4Ch w/ Dual-Rates
4-kan. met Dual-Rates
:5 Point
5 punten
:6Ch Airplane
6-kan. vliegtuig
:6Ch Helicopter
6-kan. helikopter
:7 Point
7 punten
:9 Point
9 punten
:ABSVAL
absolute waarde
:AIL Inv
AIL omg
:Airplane
Vliegtuig
:Backlight
Helderheid
:Bind
Koppelen
:Binding %s...\nPress ENT to stop
Bezig met koppelen\nDruk op ENT om te stoppen
:COL Inv
COL omg
:Calibrate
Kalibreren
:Cancel
Annuleren
:Ch
Kan
:Change
Aanpassen
:Configure
Configureren
:Copy To...
Kopieer...
:Default
Standaard
:Deviation FW version:
Deviation FW Versie:
:Down
Omlaag
:ELE Inv
ELE inv
:EXPO %d
Expo %d
:Enter
Toepassen
:Exit
Stoppen
:Fail-safe
Veilige modus
:File
Bestand
:Fixed
Vast
:Fixed ID
Vast ID
:GEAR
GEA
:Helicopter
Helikopter
:High-Rate
Hoog
:Icon
Icoon
:Input
Invoer
:Inverted
Omgekeerd
:LEFT_H
LINKS_H
:LEFT_V
LINKS_V
:Language
Taal
:Left
Links
:Linked
Verbonden
:Load
Laad
:Load...
Laad...
:Low-Rate
Laag
:Main page config
Configuratie hoofdscherm
:Mid-Rate
Middel
:Model name
Modelnaam
:Model type
Modeltype
:Neg
-
:No Trim
Geen trim
:None
Geen
:Normal
Normaal
:Off
Uit
:On
Aan
:Page
Pagina
:Point
Punt
:Pos
+
:Pos/Neg
+/-
:RIGHT_H
RECHTS_H
:RIGHT_V
RECHTS_V
:Re-Init
Herinitialiseren
:Reverse
Keer om
:Reversed
Omgekeerd
:Right
Rechts
:Safe Val
Veilige waarde
:Safety
Veiligheid
:Save
OPslaan
:Scale%s
Schaal%s
:Simple
Eenvoudig
:Simple 4 Channel
Eenvoudig 4 kanalen
:Src
Bron
:Stick mode
Stickmodus
:Subtrim
Fijnafstelling
:SwashType
Type tuimelschijf
:Switch
Schakelaar
:Switch1
Schakelaar1
:Switch2
Schakelaar2
:Symmetric
Symmetrisch
:Template..
Sjabloon...
:Touch to Lock
Raak aan om vast te zetten
:Touch to Unlock
Raak aan om los te maken
:Trim Step
Trimstap
:Tx power
Zendvermogen
:Unknown
Onbekend
:Up
Omhoog
:Value
Waarde
:Zero/Max
Nul/Max
:\n%d seconds left
\n%d seconden links
:add
+
:countdown
Aftellen
:mult
*
:replace
Vervangen
:stopwatch
Stopwatch
